{
  "name": "@jewellery-erp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "echo \"No lint step for web package\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^18.3.22",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
